[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/montserrat_50.tres" type="DynamicFont" id=2]

[node name="CommandPostButton" type="Button"]
margin_right = 429.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "SPAWN 1"
