[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/robot_head/godot3_robot_head.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://assets/models/robot_head/robot_head_mat.tres" type="Material" id=2]



[node name="robot_head" type="Spatial"]

[node name="mesh" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

